# check-digit-iso-6346

./: .gitignore  .travis.yml  README.md  pom.xml
angular/check-digit-iso6346/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/check-digit-iso6346/e2e/src/: app.e2e-spec.ts
angular/check-digit-iso6346/src/: index.html  proxy.conf.json
angular/check-digit-iso6346/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/check-digit-iso6346/src/app/check-digit/: check-digit.component.html  check-digit.component.ts
angular/check-digit-iso6346/src/app/models/: CheckDigitRequest.ts  CheckDigitResponse.ts
angular/check-digit-iso6346/src/app/services/: check-digit-service.service.ts
src/: CheckDigit.java
src/main/java/com/verros/: CheckDigit.java  Main.java
src/main/java/com/verros/api/: Rest.java
src/main/java/com/verros/common/: CheckDigit.java
src/main/java/com/verros/ds/: DatabaseManagement.java
src/main/java/com/verros/ds/dao/: CheckDigitDao.java  Dao.java
src/main/java/com/verros/ds/entities/: CheckDigit.java  CheckDigitJpo.java  Test.java
src/main/java/com/verros/ds/management/: DatabaseManagement.java
src/main/java/com/verros/dto/: CheckDigitDto.java
src/main/java/com/verros/rest/: APIApplication.java  CORSFilter.java  CorsFilter.java
src/main/java/com/verros/rest/api/: Rest.java
src/main/java/com/verros/rest/common/: CheckDigit.java
src/main/java/com/verros/rest/config/: APIApplication.java
src/main/java/com/verros/rest/dto/: CheckDigitDto.java  CheckDigitResponseDto.java
src/main/java/com/verros/rest/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/com/verros/rest/inter/: Audited.java  TrackingInterceptor.java  TrakingInterceptor.java
src/main/java/com/verros/rest/process/: BusinessProcess.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/verros/rest/api/: CheckDigit_Test.java  Rest_Test.java
src/test/java/com/verros/rest/common/: CheckDigit_Test.java
src/test/java/config/: IsoConfig.java  IsoEndpoints.java  TestConfig.java
